<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/background.bmp</file>
    <file>images/info.bmp</file>
    <file>images/man_drop_1.bmp</file>
    <file>images/man_drop_2.bmp</file>
    <file>images/man_drop_3.bmp</file>
    <file>images/man_drop_4.bmp</file>
    <file>images/man_drop_left_1.bmp</file>
    <file>images/man_drop_left_2.bmp</file>
    <file>images/man_drop_left_3.bmp</file>
    <file>images/man_drop_left_4.bmp</file>
    <file>images/man_drop_right_1.bmp</file>
    <file>images/man_drop_right_2.bmp</file>
    <file>images/man_drop_right_3.bmp</file>
    <file>images/man_drop_right_4.bmp</file>
    <file>images/man_left_1.bmp</file>
    <file>images/man_left_2.bmp</file>
    <file>images/man_left_3.bmp</file>
    <file>images/man_left_4.bmp</file>
    <file>images/man_right_1.bmp</file>
    <file>images/man_right_2.bmp</file>
    <file>images/man_right_3.bmp</file>
    <file>images/man_right_4.bmp</file>
    <file>images/man_stand.bmp</file>
    <file>images/man_drop_warn_1.bmp</file>
    <file>images/man_drop_warn_2.bmp</file>
    <file>images/man_drop_warn_3.bmp</file>
    <file>images/man_drop_warn_4.bmp</file>
    <file>images/man_drop_left_warn_1.bmp</file>
    <file>images/man_drop_left_warn_2.bmp</file>
    <file>images/man_drop_left_warn_3.bmp</file>
    <file>images/man_drop_left_warn_4.bmp</file>
    <file>images/man_drop_right_warn_1.bmp</file>
    <file>images/man_drop_right_warn_2.bmp</file>
    <file>images/man_drop_right_warn_3.bmp</file>
    <file>images/man_drop_right_warn_4.bmp</file>
    <file>images/man_left_warn_1.bmp</file>
    <file>images/man_left_warn_2.bmp</file>
    <file>images/man_left_warn_3.bmp</file>
    <file>images/man_left_warn_4.bmp</file>
    <file>images/man_right_warn_1.bmp</file>
    <file>images/man_right_warn_2.bmp</file>
    <file>images/man_right_warn_3.bmp</file>
    <file>images/man_right_warn_4.bmp</file>
    <file>images/man_stand_warn.bmp</file>
    <file>images/stair_left_1.bmp</file>
    <file>images/stair_left_2.bmp</file>
    <file>images/stair_left_3.bmp</file>
    <file>images/stair_left_4.bmp</file>
    <file>images/stair_normal.bmp</file>
    <file>images/stair_right_1.bmp</file>
    <file>images/stair_right_2.bmp</file>
    <file>images/stair_right_3.bmp</file>
    <file>images/stair_right_4.bmp</file>
    <file>images/stair_spring_1.bmp</file>
    <file>images/stair_spring_2.bmp</file>
    <file>images/stair_spring_3.bmp</file>
    <file>images/stair_spring_4.bmp</file>
    <file>images/stair_onetime_1.bmp</file>
    <file>images/stair_onetime_2.bmp</file>
    <file>images/stair_onetime_3.bmp</file>
    <file>images/stair_onetime_4.bmp</file>
    <file>images/stair_onetime_5.bmp</file>
    <file>images/stair_onetime_6.bmp</file>
    <file>images/stair_spiked_down.bmp</file>
    <file>images/stair_spiked_up.bmp</file>
    <file>images/sharp.bmp</file>
    <file>images/side.bmp</file>
    <file>images/HP0.bmp</file>
    <file>images/HP1.bmp</file>
    <file>images/HP2.bmp</file>
    <file>images/HP3.bmp</file>
    <file>images/HP4.bmp</file>
    <file>images/HP5.bmp</file>
    <file>images/HP6.bmp</file>
    <file>images/HP7.bmp</file>
    <file>images/HP8.bmp</file>
    <file>images/HP9.bmp</file>
    <file>images/HP10.bmp</file>
    <file>images/HP11.bmp</file>
    <file>images/HP12.bmp</file>
    <file>images/mask.png</file>
    <file>images/0.bmp</file>
    <file>images/1.bmp</file>
    <file>images/2.bmp</file>
    <file>images/3.bmp</file>
    <file>images/4.bmp</file>
    <file>images/5.bmp</file>
    <file>images/6.bmp</file>
    <file>images/7.bmp</file>
    <file>images/8.bmp</file>
    <file>images/9.bmp</file>
    <file>images/BASEMENT.bmp</file>
    <file>images/FLOOR.bmp</file>
    <file>images/LIFE.bmp</file>
    <file>images/GAMEOVER.bmp</file>
    <file>images/black.bmp</file>
</qresource>
</RCC>